<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job work REST API</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        form{
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
            border: 1px solid black;
            padding: 10px;
        }

        form label{
            margin-bottom: 20px;
        }

        .user__info{
            padding: 10px;
        }

        .card{
            border: 1px solid blue;
            padding: 10px;
            border-radius: 10px;
            width: 300px;
        }

        .card-top{
            display: flex;
            justify-content: space-between;
        }

        image {
            width: 50px;
        }

    </style>
</head>
<body>
     <form id="loginForm">
        <h2>Login form</h2>
        <label>
            Email: <input type="email" id="email" value="Hortense.Durgan@yahoo.com" required>
        </label>
        <label>
            Password: <input type="password" id="password" value="CW6sdWGWREsqsWt" required>
        </label>
        <button>Login</button>
     </form>

        <form id="registerForm">
            <h2>Register form</h2>
            <label>
                Name: <input type="text" id="name" value="Thor" required>
            </label>
            <label>
                Email: <input type="email" id="emailReg" value="thor@gmail.com" required>
            </label>
            <label>
                Password: <input type="password" id="passwordReg" value="111" required>
            </label>
            <label>
                Cat: <input type="text" id="cat" value="Turkish Angora" required>
            </label>
            <label>
                Avatar: <input type="file" id="avatar" required>
            </label>
            <button>Register</button>
        </form>

        <div id="userInfo" class="user__info">
            <h2>User Info</h2>
        </div>

    <script src="./script.js"></script>
</body>
</html>