<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw 37 Голосування</title>

    <style>
        .counter {
            display: flex;
            justify-content: space-between;
            width: 400px;
            margin: 0 auto;
        }
        .smile {
            width: 100px;
            height: 100px;
            border-radius: 100%;

            background-color: #fff;
            border: 1px solid #000;
            cursor: pointer;
        }
        .smile:hover {
            background-color: #000;
        }
        .smile:active {
            background-color: #fff;
        }
    
    </style>
</head>
<body>
    <form>
        <div class="counter" id="counter">
            <div class="smile" id="smile"></div>
            <div class="smile" id="smile"></div>
            <div class="smile" id="smile"></div>
            <div class="smile" id="smile"></div>
            <div class="smile" id="smile"></div>
        </div>
 
   
    </form>

    <script src="./script.js"></script>
</body>
</html>