<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOKES</title>
    <style>
        .form{
            border: 1px solid blueviolet;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            width: 600px;
        }
        label {
            margin-bottom: 15PX;
        }

        button {
            width: 320px;
            height: 60px;
            background-color: rgb(226, 178, 139);
            color: white;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h2>Choose Joke</h2>
    <form class="form">
        <label>
            <input type="radio" name="jokeType" value="random" checked>
            Random 
        </label>
        <label>
            <input type="radio" name="jokeType" value="categoty">
            Categoty
        </label>
        <label>
            <input type="radio" name="jokeType" value="search">
            Search      
        </label>  
        <button>Find Joke</button>
    </form>
    <script src="./script.js"></script>
</body>
</html>