<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw 4 </title>
    <style>
        body {
            margin: 20px;
            margin-top: 150px;
        }
        
        header {
            position: fixed;
            top: 0;
            left: 0;
            height: 100px;
            width: 100%;
            background-color: rgb(230, 114, 205);
            padding: 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center; 
        }

        #search {
            width: 350px;
            height: 50px;
            border: none;
            padding: 10px, 20px;
            font-size: 18px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
         <input type="text" id="search" placeholder="Find...">
    </header>
    <script src="./practik.js"></script>
</body>
</html>