
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Practik </title>
    <style>
         body {
            color: rgb(221, 21, 21);
        } 

        *{
            box-sizing: border-box;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 300px;
            height: 300px;
            border: 1px solid blue;
            border-radius: 10px;
            padding: 30px, 20px;
            margin-right: 30px;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
        }
        .card img{
            width: 100%;
            height: 40%;
            margin: 0 auto;
        }
        .card h3{
            font-size: 30px;
            color: rgb(180, 28, 112);
        }
        .age{
            color: rgb(147, 147, 147);
            font-size: 18px;
        } 
    </style>
</head>
<body>
    <h1>Мої друзі</h1>
    <div class="wrapper"></div>
    <script src="./practik.js"></script>
</body>
</html>
