<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Practik </title>
    <style>
        body {
            margin: 20px;
            margin-top: 150px;
        }

        * {
            box-sizing: border-box;
        }

        .item-container {
            padding: 150px, 30px, 50px;
        }

        .card {
            padding: 20px;
            border: 1px solid saddlebrown;
            margin-bottom: 20px;
            border-radius: 10px;
            display:flex;
            align-items: start;
        }

        .card-right {
            min-width: 300px;
            margin-left: 20px;
            align-self: flex-end;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            height: 100px;
            width: 100%;
            background-color: rgb(230, 114, 114);
            padding: 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center; 
        }

        #search {
            width: 350px;
            height: 50px;
            border: none;
            padding: 10px, 20px;
            font-size: 18px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
         <input type="text" id="search" placeholder="Find...">
    </header>
     <div class="item-container"></div>

    <script src="./practik.js"></script>
</body>
</html>